apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: praise-service
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - praise-service
  http:
  - route:
    - destination:
        host: praise-service
        subset: product
      weight: {{ if .Values.global.product.weight }} {{ .Values.global.product.weight }} {{ else }} {{ .Values.product.weight }} {{ end }}
    - destination:
        host: praise-service
        subset: canary
      weight: {{ if .Values.global.canary.weight }} {{ .Values.global.canary.weight }} {{ else }} {{ .Values.canary.weight }} {{ end }}
  tcp:
  - route:
    - destination:
        host: praise-service
        subset: product
      weight: {{ if .Values.global.product.weight }} {{ .Values.global.product.weight }} {{ else }} {{ .Values.product.weight }} {{ end }}
    - destination:
        host: praise-service
        subset: canary
      weight: {{ if .Values.global.canary.weight }} {{ .Values.global.canary.weight }} {{ else }} {{ .Values.canary.weight }} {{ end }}
